{
  "name": "udemy-rest-api-mongo",
  "version": "1.0.0",
  "description": "API REST desenvolvida no curso da Udemy com MongoDB.",
  "main": "server.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./dist/server.js",
    "test": "mocha --timeout 15000",
    "coverage": "nyc --reporter=html npm run test"
  },
  "author": "Marcel Brilha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "http-status": "^1.2.0",
    "mongoose": "^5.3.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.6",
    "@types/chai-http": "^3.0.5",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/http-status": "^0.2.30",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.2.19",
    "@types/morgan": "^1.7.35",
    "@types/node": "^6.0.52",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "ts-node": "^1.7.2",
    "typescript": "^2.0.6"
  }
}
